<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido - Home</title>
</head>

<body>
    <header>
        <h1>Este es un titulo de mi página web</h1>
        <!-- <h2>Este es otro titulo</h2>
        <h3>Este es otro titulo</h3>
        <h4>Este es otro titulo</h4>
        <h5>Este es otro titulo</h5>
        <h6>Este es otro titulo</h6> -->
    </header>

    <!-- MENU -->
    <nav style="background-color: #000E66;">
        <ul>
            <li>Home</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <!-- PRODUCTOS -->
    <section>
        <!-- ARTICULO -->
        <article>
            <header>
                <hgroup>
                    <h1>Titulo del mensaje uno</h1>
                    <h2>Otro titulo</h2>
                    <h3>Otro titulo 2</h3>
                </hgroup>
            </header>
            <figure>
                <img src="./imagenes/foto.png" alt="">
                <figcaption>
                    Esta es la red de escalab
                </figcaption>
            </figure>
            <footer>
                <p>Comentarios (0)</p>
            </footer>
        </article>
        <article>
            <header>
                <h2>Titulo del mensaje dos</h2>
            </header>
            Este es el texto de mi segundo mensaje
            <footer>
                <blockquote>Comentarios (10)</blockquote>
            </footer>
        </article>
    </section>

    <!-- BARRA LATERAL -->
    <aside>
        <blockquote>Mensaje uno</blockquote>
        <p>Mensaje dos</p>
    </aside>

    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>

</html>